{
  "origin": "HEAD~10",
  "shouldHaveNoKeywordsInDiffs": {
    "level": "INFO",
    "keywords": ["TODO"]
  },
  "shouldHavePatternsInMessage": {
    "level": "DISABLED",
    "patterns": ["*AMX-*", "*BUG-*"]
  },
  "shouldMergeWithOtherBranches": {
    "level": "INFO",
    "pattern": "origin/master"
  }
}
