{
  "name": "gint",
  "version": "1.0.0",
  "description": "Linter for Git",
  "main": "./src/index.js",
  "bin": {
    "gint": "./bin/gint.js"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.js'",
    "lint": "eslint src --color",
    "lint:watch": "nodemon --watch src --exec yarn lint",
    "test": "jest --testRegex src/**/*.test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvihvi/gint.git"
  },
  "keywords": [
    "git",
    "lint"
  ],
  "author": "hvihvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hvihvi/gint/issues"
  },
  "homepage": "https://github.com/hvihvi/gint#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "nodegit": "^0.23.0"
  }
}
